<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
    <style>
        body {
            background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
            font-family: montserrat, arial, verdana;
            margin: 30px 90px 100px;
        }

        .container {
            background: whitesmoke;
            width: 100%;
            height: 650px;
        }

        h1 {
            text-align: center;
            padding-top: 10px;
        }

        label,
        input[type="text"],
        input[type="date"],
        input[type="email"] {
            font-size: large;
            margin-left: 20px;
            margin-top: 30px;
            border-style: hidden;
            padding: 5px;
            width: 15rem;
            height: 20px;
            color: black;

        }

        input[type="text"],
        input[type="date"],
        input[type="email"] {
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            border-radius: 2px;
        }

        textarea {
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            border-radius: 2px;

        }

        Button {
            padding: 10px 30px;
            margin: 2rem 40rem;
            border: none;
            border-radius: 2px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: antiquewhite;
        }
    </style>

    <!-- <script src="InputElements.js"></script> -->
</head>

<body>
    <form class="container">
        <h1>Information About You</h1>
        <label>First Name:<input type="text" Placeholder="First Name">
            <label>Second Name:<input type="text" Placeholder="Middle Name">
                <label>Last Name:<input type="text" Placeholder="Last Name">
                    <br><br>
                    <label>Birth Date:<input type="date">
                        <label>Email:<input type="email" Placeholder="Email">
                            <br><br><br><label>Gender:
                                <input type="radio" name="gender"><label>Male
                                    <input type="radio" name="gender"><label>Female
                                        <input type="radio" name="gender"><label>Trans Gender
                                            <br><br><br>
                                            <label>Subject:</label><input type="checkbox"><label>English</label>
                                            <input type="checkbox"><label>Hindi</label>
                                            <input type="checkbox"><label>Sanskrit</label>
                                            <input type="checkbox"><label>Marathi</label>
                                            <input type="checkbox"><label>History</label>
                                            <input type="checkbox"><label>Geography</label>
                                            <br><br><br>
                                            <label>Skill Level:</label><input type="range" value="0" min="0" max="100"
                                                oninput="this.nextElementSibling.value = this.value">
                                            <output>0</output>
                                            <br><br><br>
                                            <label>About Yourself:</label>
                                            <textarea placeholder=" Address" rows="2" cols="100"></textarea>
                                            <br><br><br>
                                            <Button>Submit</Button>

    </form>

</body>

</html>